usr/views/index.jade
extends layout

block content
  section.container
    div.row
      div.col-md-6.col-md-offset-3
        div.page-header
          h1.text-center
            | messenger
            small
              |  based on
              a(href='https://github.com/bodokaiser/node-walve')  node-walve
    div.row
      div.col-md-8.col-md-offset-2
        ul#messages.list-group
      div.col-md-4.col-md-offset-4
        form#message.form(role='form')
          div.form-group
            input.form-control(name='message',
              placeholder='Type in your message and press enter to submit.')

block scripts
  script(src='/javascripts/build.js')

var/views/index.html
{% extends 'base.html' %}

{% set title = 'messenger' %}

{% block meta %}
<meta charset="utf-8" />
<meta name="author" content="Bodo Kaiser" />
{% endblock %}

{% block link %}
<link rel="stylesheet" href="/stylesheets/bootstrap.css" />
<link rel="stylesheet" href="/stylesheets/bootstrap-theme.css" />
{% endblock %}

{% block content %}
<header class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand" href="/">messenger</a>
  </div>
</header>
<section class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="page-header">
        <h1 class="text-center">messenger <small>based on node.js</small></h1>
      </div>
    </div>  
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <ul id="messages" class="list-group"></ul>
    </div>
    <div class="col-md-4 col-md-offset-4">
      <form id="message" class="form" role="form">
        <div class="form-group">
          <input name="message" class="form-control" 
            placeholder="Type in you message and press enter to submit." />
        </div>
      </form>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script src="/javascripts/build.js"></script>
{% endblock %}
